PAYPAL_CLIENT_ID=AWODaf8d8Tlv2CgeV0ZSSQBB8RiZh0iE74ihSq2U4M66FOUbsiGnOkHjHYxHVEOD_OnBKbL8VJ1p56oc
PAYPAL_CLIENT_SECRET=EL_yvlMLloOSowiCXoq4hVyBmReFmOcsaxzKrXOB1KrhpiRCvLAej7FhY2oNubB3z807LF0Z7TiSVCd0
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
